user nginx_runner;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;
    server_tokens off;
    client_max_body_size 0;
    client_body_temp_path /tmp 1 2;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout 5;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
	listen 80;
	return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;
        server_name localhost;

        access_log /var/log/nginx/access.log main;

        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /app/client/build;
	
        location / {
            try_files $uri /index.html =404;
        }

        location /api {
	    include proxy_params;
	    proxy_pass http://127.0.0.1:5000;
        }    
    }
}
