[uwsgi]
chdir=/app
master=true
module=app.wsgi
callable=app

uid=nginx_runner
gid=nginx_runner

socket=/run/uwsgi.sock
chown-socket=nginx_runner:nginx_runner
chmod-socket=664

vacuum=true

die-on-term=true
